
Testing rzlamrr/dvstlab:lite...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: CVE-2020-9991
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070680
  Introduced through: python-defaults/python-all-dev@2.7.17-2ubuntu4, python3-defaults/python3-dev@3.8.2-0ubuntu2, curl@7.68.0-1ubuntu2.7
  From: python-defaults/python-all-dev@2.7.17-2ubuntu4 > python-defaults/python2@2.7.17-2ubuntu4 > python2.7@2.7.18-1~20.04.1 > python2.7/libpython2.7-stdlib@2.7.18-1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-1070691
  Introduced through: python-defaults/python-all-dev@2.7.17-2ubuntu4, python3-defaults/python3-dev@3.8.2-0ubuntu2, curl@7.68.0-1ubuntu2.7
  From: python-defaults/python-all-dev@2.7.17-2ubuntu4 > python-defaults/python2@2.7.17-2ubuntu4 > python2.7@2.7.18-1~20.04.1 > python2.7/libpython2.7-stdlib@2.7.18-1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SHADOW-577863
  Introduced through: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1, adduser@3.118ubuntu2, openssh/ssh@1:8.2p1-4ubuntu0.3, shadow/login@1:4.8.1-1ubuntu5.20.04.1, util-linux/mount@2.34-0.1ubuntu9.1
  From: shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: adduser@3.118ubuntu2 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3 > shadow/passwd@1:4.8.1-1ubuntu5.20.04.1
  and 2 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in python3.8/libpython3.8-stdlib
  Description: HTTP Request Smuggling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-1075582
  Introduced through: python3-defaults/python3-dev@3.8.2-0ubuntu2
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/libpython3-dev@3.8.2-0ubuntu2 > python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  and 12 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-580031
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-581164
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PCRE3-583594
  Introduced through: pcre3/libpcre3@2:8.39-12build1, grep@3.4-1
  From: pcre3/libpcre3@2:8.39-12build1
  From: grep@3.4-1 > pcre3/libpcre3@2:8.39-12build1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-OPENSSH-1047872
  Introduced through: openssh/ssh@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-sftp-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in openssh/openssh-client
  Description: Improper Privilege Management
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-OPENSSH-1726887
  Introduced through: openssh/ssh@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-sftp-server@1:8.2p1-4ubuntu0.3 > openssh/openssh-client@1:8.2p1-4ubuntu0.3
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in libtasn1-6
  Description: Resource Management Errors
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-LIBTASN16-578037
  Introduced through: libtasn1-6@4.16.0-2, apt@2.0.6
  From: libtasn1-6@4.16.0-2
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > libtasn1-6@4.16.0-2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-KRB5-579303
  Introduced through: curl@7.68.0-1ubuntu2.7, openssh/ssh@1:8.2p1-4ubuntu0.3, git@1:2.25.1-1ubuntu3.2
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libk5crypto3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5-3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  and 9 more...
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in heimdal/libasn1-8-heimdal
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-HEIMDAL-1766738
  Introduced through: curl@7.68.0-1ubuntu2.7, meta-common-packages@meta
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libhcrypto4-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libasn1-8-heimdal@7.7.0+dfsg-1ubuntu1
  and 17 more...
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in gmp/libgmp10
  Description: CVE-2021-43618
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GMP-1921284
  Introduced through: gmp/libgmp10@2:6.2.0+dfsg-4, apt@2.0.6, gcc-defaults/gcc@4:9.3.0-1ubuntu2, curl@7.68.0-1ubuntu2.7
  From: gmp/libgmp10@2:6.2.0+dfsg-4
  From: apt@2.0.6 > gnutls28/libgnutls30@3.6.13-2ubuntu1.6 > gmp/libgmp10@2:6.2.0+dfsg-4
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > gmp/libgmp10@2:6.2.0+dfsg-4
  and 6 more...
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1048386
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1055780
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1055790
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Reachable Assertion
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1122573
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Double Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1123084
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1297554
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-576349
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Integer Underflow
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-576428
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in git/git-man
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GIT-580979
  Introduced through: git@1:2.25.1-1ubuntu3.2
  From: git@1:2.25.1-1ubuntu3.2 > git/git-man@1:2.25.1-1ubuntu3.2
  From: git@1:2.25.1-1ubuntu3.2
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-COREUTILS-583876
  Introduced through: coreutils@8.30-3ubuntu2, openssh/ssh@1:8.2p1-4ubuntu0.3
  From: coreutils@8.30-3ubuntu2
  From: openssh/ssh@1:8.2p1-4ubuntu0.3 > openssh/openssh-server@1:8.2p1-4ubuntu0.3 > ucf@3.0038+nmu1 > coreutils@8.30-3ubuntu2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in bison
  Description: Use After Free
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BISON-609742
  Introduced through: bison@2:3.5.1+dfsg-1
  From: bison@2:3.5.1+dfsg-1
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-583560
  Introduced through: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 7 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Improper Input Validation
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-584269
  Introduced through: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 7 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BINUTILS-842774
  Introduced through: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/libbinutils@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > binutils@2.34-6ubuntu1.3 > binutils/binutils-x86-64-linux-gnu@2.34-6ubuntu1.3 > binutils/binutils-common@2.34-6ubuntu1.3
  and 7 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Low severity vulnerability found in bash
  Description: Improper Check for Dropped Privileges
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-BASH-581100
  Introduced through: bash@5.0-6ubuntu1.1
  From: bash@5.0-6ubuntu1.1
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in wget
  Description: Open Redirect
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-WGET-1278730
  Introduced through: wget@1.20.3-1ubuntu2
  From: wget@1.20.3-1ubuntu2
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Medium severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-bounds Read
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-SQLITE3-581593
  Introduced through: python-defaults/python-all-dev@2.7.17-2ubuntu4, python3-defaults/python3-dev@3.8.2-0ubuntu2, curl@7.68.0-1ubuntu2.7
  From: python-defaults/python-all-dev@2.7.17-2ubuntu4 > python-defaults/python2@2.7.17-2ubuntu4 > python2.7@2.7.18-1~20.04.1 > python2.7/libpython2.7-stdlib@2.7.18-1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > openldap/libldap-2.4-2@2.4.49+dfsg-2ubuntu1.8 > heimdal/libgssapi3-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libheimntlm0-heimdal@7.7.0+dfsg-1ubuntu1 > heimdal/libkrb5-26-heimdal@7.7.0+dfsg-1ubuntu1 > sqlite3/libsqlite3-0@3.31.1-4ubuntu0.2
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Medium severity vulnerability found in python3.8/libpython3.8-stdlib
  Description: CVE-2021-3737
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PYTHON38-1932959
  Introduced through: python3-defaults/python3-dev@3.8.2-0ubuntu2
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/libpython3-dev@3.8.2-0ubuntu2 > python3.8/libpython3.8-dev@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3-defaults/libpython3-stdlib@3.8.2-0ubuntu2 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  From: python3-defaults/python3-dev@3.8.2-0ubuntu2 > python3-defaults/python3@3.8.2-0ubuntu2 > python3.8@3.8.10-0ubuntu1~20.04.1 > python3.8/libpython3.8-stdlib@3.8.10-0ubuntu1~20.04.1
  and 12 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in perl/perl-modules-5.30
  Description: CVE-2020-16156
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-PERL-1930907
  Introduced through: git@1:2.25.1-1ubuntu3.2, meta-common-packages@meta
  From: git@1:2.25.1-1ubuntu3.2 > perl@5.30.0-9ubuntu0.2 > perl/perl-modules-5.30@5.30.0-9ubuntu0.2
  From: git@1:2.25.1-1ubuntu3.2 > perl@5.30.0-9ubuntu0.2 > perl/libperl5.30@5.30.0-9ubuntu0.2 > perl/perl-modules-5.30@5.30.0-9ubuntu0.2
  From: git@1:2.25.1-1ubuntu3.2 > perl@5.30.0-9ubuntu0.2 > perl/libperl5.30@5.30.0-9ubuntu0.2
  and 2 more...
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Medium severity vulnerability found in krb5/libkrb5support0
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-KRB5-1533536
  Introduced through: curl@7.68.0-1ubuntu2.7, openssh/ssh@1:8.2p1-4ubuntu0.3, git@1:2.25.1-1ubuntu3.2
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libk5crypto3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  From: curl@7.68.0-1ubuntu2.7 > curl/libcurl4@7.68.0-1ubuntu2.7 > krb5/libgssapi-krb5-2@1.17-6ubuntu4.1 > krb5/libkrb5-3@1.17-6ubuntu4.1 > krb5/libkrb5support0@1.17-6ubuntu4.1
  and 9 more...
  Image layer: '/bin/sh -c apt-get update -qqy && apt-get install --no-install-recommends -y     bc bison ca-certificates curl gcc git jq libxml2 libtinfo5 libc6-dev libssl-dev     libstdc++6 make openssl python-all-dev python3-dev ssh tzdata wget zip zstd     && apt-get -y clean && apt-get -y autoremove     && rm -rf /var/lib/apt/lists     && rm -rf /var/cache/apt/archives'

✗ Medium severity vulnerability found in glibc/libc-bin
  Description: Integer Overflow or Wraparound
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1315365
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in glibc/libc-bin
  Description: NULL Pointer Dereference
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GLIBC-1564900
  Introduced through: glibc/libc-bin@2.31-0ubuntu9.2, glibc/libc6-dev@2.31-0ubuntu9.2, python3-defaults/python3-dev@3.8.2-0ubuntu2, python-defaults/python-all-dev@2.7.17-2ubuntu4, meta-common-packages@meta
  From: glibc/libc-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2 > glibc/libc-dev-bin@2.31-0ubuntu9.2
  From: glibc/libc6-dev@2.31-0ubuntu9.2
  and 3 more...
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in gcc-defaults/cpp
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GCCDEFAULTS-584255
  Introduced through: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-defaults/cpp@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  Image layer: Introduced by your base image (ubuntu:20.04)

✗ Medium severity vulnerability found in gcc-9/cpp-9
  Description: Information Exposure
  Info: https://snyk.io/vuln/SNYK-UBUNTU2004-GCC9-584247
  Introduced through: gcc-defaults/gcc@4:9.3.0-1ubuntu2
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > gcc-9/cpp-9@9.3.0-17ubuntu1~20.04
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-defaults/cpp@4:9.3.0-1ubuntu2 > gcc-9/cpp-9@9.3.0-17ubuntu1~20.04
  From: gcc-defaults/gcc@4:9.3.0-1ubuntu2 > gcc-9@9.3.0-17ubuntu1~20.04 > gcc-9/gcc-9-base@9.3.0-17ubuntu1~20.04
  and 6 more...
  Image layer: Introduced by your base image (ubuntu:20.04)



Organization:      rzlamrr
Package manager:   deb
Project name:      docker-image|rzlamrr/dvstlab
Docker image:      rzlamrr/dvstlab:lite
Platform:          linux/amd64
Base image:        ubuntu:20.04
Licenses:          enabled

Tested 221 dependencies for known issues, found 37 issues.

Base Image    Vulnerabilities  Severity
ubuntu:20.04  19               0 critical, 0 high, 3 medium, 16 low

Recommendations for base image upgrade:

Major upgrades
Base Image              Vulnerabilities  Severity
ubuntu:impish-20211015  13               0 critical, 0 high, 2 medium, 11 low


